PORT=5000
OPENAI_API_KEY=your-openai-key

TWILIO_SID=your-twilio-sid
TWILIO_AUTHTOKEN=your-twilio-authtoken
FROM_NUMBER=whatsapp:+[your-twilio-phonenumber]
TO_NUMBER=whatsapp:+[your-whatsapp-number] # this is really just for testing.